export const en = {
    auth: {
        login: "Login",
        loginButton: "Login",
        register: "Register",
        registerButton: "Register",
        haveAccount: "Already have an account?",
        dontHaveAccount: "Don't have an account?",
    },
    login: {
        title: "Login",
        description: "Login to your account",
        footerText: "Don't have an account?",
        footerLink: "Sign up",
        success: "You have successfully logged in",
        error: "Invalid email or password",
        loginButton: "Login",
    },
    register: {
        title: "Register",
        description: "Create an account",
        footerText: "Already have an account?",
        footerLink: "Login",
        success: "You have successfully registered",
        error: "Invalid email or password",
        registerButton: "Register",
    },
    logout: {
        success: "You have successfully logged out",
    },
    header: {
        home: "Home",
        logout: "Logout",
        login: "Login",
        register: "Register",
    },
    input: {
        email: "Email",
        password: "Password",
        required: "Required",
        min: "Minimum {{count}} characters",
        max: "Maximum {{count}} characters",
        email_invalid: "Invalid email format",
    },
    notFound: {
        title: "Page Not Found",
        description: "Sorry, the page you are looking for doesn't exist or has been moved.",
        back: "Go Back",
        home: "Home",
    },
};
