export const ru = {
    auth: {
        login: "Вход в систему",
        loginButton: "Вход",
        register: "Регистрация",
        registerButton: "Зарегистрироваться",
        haveAccount: "Уже есть аккаунт?",
        dontHaveAccount: "Нет аккаунта?",
    },
    login: {
        title: "Авторизация",
        description: "Введите ваш email и пароль",
        footerText: "Нет аккаунта?",
        footerLink: "Зарегистрироваться",
        success: "Вы успешно авторизовались",
        error: "Неверный email или пароль",
        loginButton: "Вход",
    },
    register: {
        title: "Регистрация",
        description: "Создайте аккаунт",
        footerText: "Уже есть аккаунт?",
        footerLink: "Вход в систему",
        success: "Вы успешно зарегистрировались",
        error: "Неверный email или пароль",
        registerButton: "Зарегистрироваться",
    },
    logout: {
        success: "Вы успешно вышли из системы",
    },
    header: {
        home: "Главная",
        logout: "Выход",
        login: "Вход",
        register: "Регистрация",
    },
    input: {
        email: "Email",
        password: "Пароль",
        required: "Обязательное поле",
        min: "Минимум 6 символов",
        max: "Максимум 32 символов",
        email_invalid: "Неверный формат email",
    },
    notFound: {
        title: "Страница не найдена",
        description: "Извините, страница, которую вы ищете, не существует или была перемещена.",
        back: "Назад",
        home: "На главную",
    },
};
